apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart-kube-s3.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  S3_REGION: cn-northwest-1
  S3_BUCKET: devops-gitlab 
  IAM_ROLE: EC2_STS
  S3_URL: https://s3.cn-northwest-1.amazonaws.com.cn 
