apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
data:
  MNT_POINT: /var/s3
  S3_REGION: ap-southeast-1
  S3_BUCKET: <YOUR-S3-BUCKET-NAME>
  AWS_KEY: <YOUR-AWS-TECH-USER-ACCESS-KEY>
  AWS_SECRET_KEY: <YOUR-AWS-TECH-USER-SECRET>

