apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-config
data:
  S3_BUCKET: <YOUR-S3-BUCKET-NAME>
  S3_REGION: <AWS-REGION>
  S3_BUCKET: <YOUR-S3-BUCKET>
  S3_URL: http://<S3-ENDPOINT>
  IAM_ROLE: <IAM_ROLE_FOR_S3>
  AWS_KEY: <YOUR-AWS-TECH-USER-ACCESS-KEY>
  AWS_SECRET_KEY: <YOUR-AWS-TECH-USER-SECRET>
